SECRET_KEY='secret key'
DB_NAME='database name'
DB_USER='user'
DB_PASSWORD='pass'
DB_HOST='host'
DB_PORT=1234
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sample'
EMAIL_USE_TLS = True
EMAIL_PORT = 'sample'
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'

SECRET_KEY='sample'
DB_NAME='sample'
DB_USER='sample'
DB_PASSWORD='sample'
DB_HOST='sample'
DB_PORT=1234

EMAIL_BACKEND='sample'
EMAIL_HOST='sample.smaple.com'
EMAIL_USE_TLS=True
EMAIL_PORT=123
EMAIL_HOST_USER='sample@user.com'
EMAIL_HOST_PASSWORD='password'
>>>>>>> 6b0a6e5908b178e6e5fa378c24a750be57ebfdae
