SECRET_KEY='secret key'
DB_NAME='database name'
DB_USER='user'
DB_PASSWORD='pass'
DB_HOST='host'
DB_PORT=1234
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sample'
EMAIL_USE_TLS = True
EMAIL_PORT = 'sample'
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'
